<!DOCTYPE html>
<html>
<head>
    <title>Web Page Design</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        table.border {
            border-collapse: collapse;
        }

        table.border th, table.border td {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }

        main {
            flex: 1;
            padding-bottom: 20px; /* Space before footer */
        }

        .observaciones {
            font-size: 12px;
            margin-top: 40px; /* Adds more space between the table and observations */
            text-align: left;
        }

        footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: white;
        }

        .footer-info {
            font-size: 12px;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        .footer-info label {
            margin: 0 15px;
        }

        h3 {
            font-size: 14px;
            color: #028635;
        }
    </style>
</head>
<body>
    <table border="0" style="width:100%">
        
        <tr>

            <td style="width:15%" valign="top"></td>
            <td style="width:60%" valign="top" align="center">

                <label style="font-size:11px;font-weight:bold;margin-bottom:10px;color: #028635;">@nombrenegocio</label><br />
                <div style="height:12px !important"></div>
                
                <label style="font-size:11px;color: #028635;font-weight:bold">Dirección: @direcnegocio</label><br />
                
            </td>
            <td style="width:40%;" align="right" valign="top">
                <label style="font-size:20px;font-weight:bold;margin-bottom:10px;color: #028635;">GARANTIA DE COMPRA</label><br />
            </td>
        </tr>
    </table>
    <div style="height:50px !important"></div>
    <hr />
    <p style="font-size:10px;">
        <strong><span style="color:#028635;">Vendido a:</span></strong> @nombrecliente -  
        <strong>DNI Cliente:</strong> @doccliente -  <strong>Venta Numero:</strong> @numerodocumento
    </p>
    <p style="font-size:10px;">
        <strong>Dirección:</strong> @direccion - 
        <strong>Ciudad:</strong> @ciudad
    </p>
    <p style="font-size:10px;">
        <strong>Teléfono:</strong> @telefono - 
        <strong>Mail:</strong> @mail
    </p>
    

    
    <!-- <table border="0" style="width:100%">
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold;">DNI Ciente:</label></td>
			<td style="width:20%"><label style="font-size:12px;">@doccliente</label></td>
        </tr>
		<tr>
			<td style="width:20%"><label style="font-size:12px;font-weight:bold;">Cliente:</label></td>
			<td style="width:20%"><label style="font-size:12px;">@nombrecliente</label></td>
		</tr>
		<tr>
			<td style="width:20%"><label style="font-size:12px;font-weight:bold;">Direccion:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@direccion</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold;">Ciudad:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@ciudad</label></td>
        </tr>


    </table> -->
    <div style="height:50px !important"></div>

    <table border="0" style="width:100%;text-align: center;">
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold;color: #028635;">LISTA DE PRODUCTOS DE LA VENTA</label></td>
            
        </tr>
        


    </table>
    <div style="height:15px !important"></div>
    <table style="width:100%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#028635;color: white;">
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Sub Total</th>
            </tr>
        </thead>
        <tbody>
            @filas
        </tbody>
    </table>

    <div style="height:15px !important">
        
        </div>

        <table border="0" style="width:100%;text-align: center;">
            <tr>
                <td style="width:20%"><label style="font-size:12px;font-weight:bold;color: #028635;">DATOS DE LA VENTA</label></td>
                
            </tr>
            
    
    
        </table>
        <div style="height:15px !important">
        
        </div>

    <table style="width:75%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#028635;color: white;">
                
                <th>Monto Total</th>
                
                
                <th>Cotizacion Dolar Blue</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>@montototal</td>
                
                
                <td>@cotizacionDolar</td>
            
            </tr>
        </tbody>
    </table>
    <div style="height:30px !important"></div>
   

    <table border="0" style="width:100%;text-align: center;">
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold;color: #028635;">DETALLE FORMA DE PAGO</label></td>
            
        </tr>
        


    </table>


    <div style="height:15px !important"></div>
    <table style="width:100%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#028635;color: white;">
                <th>Forma Pago 1</th>
                <th>Monto FP 1</th>
                <th>Forma Pago 2</th>
                <th>Monto FP 2</th>
                <th>Forma Pago 3</th>
                <th>Monto FP 3</th>
                <th>Forma Pago 4</th>
                <th>Monto FP 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>@formaPago1</td>
                <td>@montoFP1</td>
                <td>@formaPago2</td>
                <td>@montoFP2</td>
                <td>@formaPago3</td>
                <td>@montoFP3</td>
                <td>@formaPago4</td>
                <td>@montoFP4</td>
            </tr>
        </tbody>
    </table>


    
    <p style="margin-top: 100px; font-size: 12px; color: #028635;"><strong>Observaciones</strong></p>
<p style="font-size: 10px;"><strong>Duración de la garantía:</strong> 6 meses</p>
<p style="font-size: 10px;"><strong>Bonificación de 1 mantenimiento dentro de los 12 meses de la compra del producto</strong></p>

<!-- Pie de página simulado usando etiquetas p -->
<p style="margin-top: 200px; font-weight: bold; font-size: 10px; color: #028635; text-align: center;">Gracias por su confianza</p>
<p style="font-size: 10px; text-align: center;"><strong>Teléfono:</strong> @telefono - <strong>Instagram:</strong> @instagram - <strong>Email:</strong> @email</p>
    
</body>
</html>